{
  "name": "tutorialspointnodejs",
  "version": "1.0.0",
  "description": "A literal follow-up of the tutorial of NodeJS offered by TutorialsPoint",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "LeontheProfessional",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security"
  }
}
